{
	"name": "hehex/hehep-hformat",
	"description": "hehep-hformat 是一个PHP格式器基础组件,对数据列的集中处理,减少foreach 循环的编写,可通过自定义方法,满足不同场景以及业务需求,比如状态id转对应名称,http 的转换,统计量,json 字符串转数组等等,重用代码，并节省大量遍历处理的时间,支持多个格式器,支持直接使用格式器,支持添加自定义格式器",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "hehe"
		}
	],
	"require": {
		"php": ">=7.4"
	},
	"require-dev": {
		"phpunit/phpunit": "^8.5"
	},
	"autoload": {
		"psr-4": {
			"hehe\\core\\hformat\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"hformat\\test\\": "tests/"
		}
	},
	"scripts": {
		"test:win": ["@test:php7","@test:php8"],
		"test:php7": "D:/bin/phpstudy_pro/Extensions/php/php7.4.3nts/php.exe ../vendor/bin/phpunit",
		"test:php8": "D:/bin/phpstudy_pro/Extensions/php/php8.2.9nts/php.exe ../vendor/bin/phpunit"
	}
}
